# SummerInHeat_Plugins

./: Directory.Build.props  README.md  SummerInHeat_Plugins.sln  nuget.config
SiH_ModLoader/: ModLoader.cs  SiH_ModLoader.csproj  SummerHeatModLoaderPlugin.cs  TranslationHelper.cs
SiH_ModLoader/Data/: HideWearKind.cs  ItemInfo.cs  ItemKind.cs
SiH_ModLoader/Utils/: Disposable.cs  TranslationHelper.cs
SiH_Tweaks/: AssemblyInfo.cs  SiH_Tweaks.csproj  SummerHeatTweaksPlugin.cs  TranslationHelper.cs
SiH_Uncensor/: AssemblyInfo.cs  SiH_Uncensor.csproj  SummerHeatUncensorPlugin.cs  TextureReplacer.cs
TranslateRedirectedResources/: Directory.Build.props
